#
# DummyExperiment.clop
#
# Example of experiment definition
#

# Name (used for .log and .dat files)
Name DragonExperiment

# Script for running a game. See DummyScript.py for details.
Script ./cutechess-clop.py

# Parameter(s) to be optimized
# <parameter_type> <name> <min> <max>
# <parameter_type> may be:
#  LinearParameter
#  IntegerParameter
#  GammaParameter
#  IntegerGammaParameter
# For GammaParameter, quadratic regression is performed on log(x)
# Warning: 123 and not 123.0 should be used for IntegerParameter
IntegerParameter BishopPairBonus  -100 150
IntegerParameter DiagonalMobilityBonus  -100 100
IntegerParameter OrthogonalMobilityBonus  -100 100
IntegerParameter DoubledPawnPenalty  -100 100
IntegerParameter PassedPawnBonus  -100 100
IntegerParameter IsolatedPawnPenalty  -100 100

# This could be the list of machine names in a distributed experiment.
# In order to run 4 games in parallel, 2 on machine1, 2 on machine2: 
Processor cpu1
Processor cpu2
Processor cpu3
Processor cpu4
Processor cpu5
Processor cpu6
Processor cpu7
Processor cpu8
Processor cpu9
Processor cpu10
Processor cpu11

# Call the script "Replications" times in a row with identical parameter values
# Replications may be used to alternate colors, for instance.
# Seed % Replications would indicate color.
Replications 2

# Parameters of statistical model of outcome
# For binary outcome (Win/Loss, no draws), use "DrawElo 0"
# For chess, use "DrawElo 100"
DrawElo 100

# Regression parameters
# H 3 is recommended (it is the default value)
# Correlations may be "all" (default) or "none"
# Even if variables are not correlated "all" should work well. The problem is
# that the regression might become very costly if the number of variables is
# high. So use "Correlations none" only if you are certain parameters are
# independent or you have so many variables that "all" is too costly.
H 3
Correlations all
